<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap grid demo">
    <meta name="author" content="Stijn Anseel">

    <title>Grid Template voor Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    
	<style>
		body {
		
		}
		.container {
		  padding: 0 1em;
		}
		h1{
			margin-bottom: 1em;
		}
		h4 {
		  margin-top: 1.5em;
		}
		.row {
		  margin-bottom: 1.5em;
		}
		.row .row {
		  margin-top: 0.8em;
		  margin-bottom: 0;
		}
		[class*="col-"] {
		  padding: 1em 0;
		  background-color: rgba(255,195,13,.3);
		  border: 1px solid rgba(255,195,13,.4);
		}
		.differentcolor{
			background-color: rgba(13,201,255,.3);
			border: 1px solid rgba(13,201,255,.4);
		}

	</style>

  </head>

<body>
  <div class="container">
    <h1>BOOTSTRAP GRID DEMO</h1>
     
      <p>Hieronder vind je een aantal toepassingen van de bootstrap grid. De eerste grid gebruikt alle 4 gridsizes in één enkele rij.</p>
      <p>De tekst in de eerste rij wijzigt per breekpunt. Dit is gerealiseerd door gebruik te maken van de <a href="http://getbootstrap.com/css/#responsive-utilities" target="_blank">'Bootstrap's visibility classes'</a>.</p>
     
	  <h2>Combinatie 4 gridsizes.</h2>
	  <p>(bekijk de broncode in de inspector van je browser)</p>
      <div class="row">
        <div class="col-lg-4 col-md-1 col-sm-5 col-xs-5 differentcolor">
        	<span class="visible-lg">.col-lg-4</span>
            <span class="visible-md">.col-md-1</span>
            <span class="visible-sm">.col-sm-5</span>
            <span class="visible-xs">.col-xs-5</span>
        </div>
        <div class="col-lg-4 col-md-5 col-sm-1 col-xs-6 differentcolor">
        	<span class="visible-lg">.col-lg-4</span>
            <span class="visible-md">.col-md-5</span>
            <span class="visible-sm">.col-sm-1</span>
            <span class="visible-xs">.col-xs-6</span>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-1 differentcolor">
        	<span class="visible-lg">.col-lg-4</span>
            <span class="visible-md">.col-md-6</span>
            <span class="visible-sm">.col-sm-6</span>
            <span class="visible-xs">.col-xs-1</span>
       </div>
      </div> <!-- end row -->
      <p class="visible-lg"><strong>lg</strong> wil zeggen zichtbaar op het grootste formaat. <strong>Voor breedtes &lt; 1200px.</strong> Wanneer de container breder wordt dan deze waarde komen de kolommen onder elkaar terecht</p>
      <p class="visible-md"><strong>md</strong> wil zeggen zichtbaar op het medium formaat. <strong>Voor breedtes &lt; 992px.</strong> Wanneer de container breder wordt dan deze waarde komen de kolommen onder elkaar terecht </p>
      <p class="visible-sm"><strong>sm</strong> wil zeggen zichtbaar op het kleine formaat. <strong>Voor breedtes &lt; 768px.</strong> Wanneer de container breder wordt dan deze waarde komen de kolommen onder elkaar terecht</p>
      <p class="visible-xs"><strong>xs</strong> wil zeggen zichtbaar op het extra kleine formaat. Deze grid blijft steeds horizontaal.</p>
      
      <h2>Enkel xs Grid</h2>
        <div class="row">
            <div class="col-xs-5">
                <p>.col-xs-5</p>
            </div>
            <div class="col-xs-6">
            	<p>.col-xs-6</p>
            </div>
            <div class="col-xs-1">
                <p>.col-xs-1</p>
           </div>
      	</div> <!-- end row -->
      
        <h2>Enkel sm Grid</h2>
        <div class="row">
            <div class="col-sm-5">
                <p>.col-sm-5</p>
            </div>
            <div class="col-sm-1">
            	<p>.col-sm-1</p>
            </div>
            <div class="col-sm-6">
                <p>.col-sm-6</p>
           </div>
      	</div> <!-- end row -->
        
        <h2>Enkel md Grid</h2>
        <div class="row">
            <div class="col-md-1">
                <p>.col-md-1</p>
            </div>
            <div class="col-md-5">
            	<p>.col-md-5</p>
            </div>
            <div class="col-md-6">
                <p>.col-md-6</p>
           </div>
      	</div> <!-- end row -->
        
        <h2>Enkel lg Grid</h2>
        <div class="row">
            <div class="col-lg-4">
                <p>.col-lg-4</p>
            </div>
            <div class="col-lg-4">
            	<p>.col-lg-4</p>
            </div>
            <div class="col-lg-4">
                <p>.col-lg-4</p>
           </div>
      	</div> <!-- end row -->
      
      
	</div> <!-- /container -->
  </body>
</html>